UPSTASH_REDIS_REST_URL=https://rapid-amoeba-49252.upstash.io
UPSTASH_REDIS_REST_TOKEN=AcBkACQgNjQyOWQ1ZWEtODhhMC00MjlkLTliYWMtMjNiMmRiZjI2ZmY2NDY4ZDg2MWRkNjZkNDg4NThkNjU3NzkzNjRiODJmNTE=
BEAM_TOKEN=0af6c453-8294-4aed-a6ca-ff769bb83df2