UPSTASH_REDIS_REST_URL=https://rapid-amoeba-49252.upstash.io
UPSTASH_REDIS_REST_TOKEN=AcBkACQgNjQyOWQ1ZWEtODhhMC00MjlkLTliYWMtMjNiMmRiZjI2ZmY2NDY4ZDg2MWRkNjZkNDg4NThkNjU3NzkzNjRiODJmNTE=
BEAM_TOKEN=0af6c453-8294-4aed-a6ca-ff769bb83df2
OPENAI_API_KEY=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
ASSISTANT_ID=asst_wjPeL9JbHP8mHUrhYYzzfo7s